<h2>Because tested software is better software</h2>

<p>Testing your PHP application is crucial to give you safety and to make your users happy.</p>
<p>
    <strong>Usually</strong> testing requires testing environments that have to be set up and maintained, 
    they require extra-work to develop a strategy        
</p>
<p>
    <strong>Selenize is different!</strong> With Selenize, you only need <strong>three simple and quick steps</strong> to start testing:
</p>
<div class="row-fluid" id="home-steps">
        <div class="span2 well">Create your Selenize account</div>
        <div class="span2 well">Create your git repository</div>
        <div class="span2 well">Push to your new Selenize repository</div>
</div>
    <ol>
        <li>Create your Selenize account</li>
        <li>Create your git repository</li>
        <li>Add your Selenize repository as a new remote to your existing repository</li>
    </ol>
<p>To run Unit-Tests and/or Selenium-Tests, you just need to <strong><a href="/users/add">Sign up for free</a></strong> and <strong>push to your Selenize repository</strong> and hit "Run tests".</p>
<p><strong>And that's it!</strong></p>