<h2>Learn more</h2>
<h3>What is Selenize?</h3>
<p>Selenize is <strong>a ready-to-use platform for testing PHP projects</strong>.</p>
<p>It's based on <strong>Selenium</strong>, <strong>PHPUnit</strong> and <strong>Git</strong>.</p>

<h3>Key advantages</h3>
<ul>
    <li>No need for a virtual server</li>
    <li><strong>No need to change</strong> your server configuration</li>
    <li>We offer you a <strong>free</strong> and <strong>centralized</strong> testing infrastructure</li>
    <li>Only install PHPUnit and PHPUnit_Selenium to write tests*</li>    
    <li>No Know-How of the server-side requirements needed</li>
    <li>You write the tests, we run them for you</li>
</ul>
<p><small>*) You can write the tests without having PHPUnit and PHPUnit_Selenium installed, but it will increase development speed to have them locally</small></p>

<h3>How to use it</h3>
<p>You need a git repository where your code is stored and a &quot;tests/&quot; subdirectory in its root folder.</p>
<p>Inside the tests folder you can store <strong>PHPUnit</strong> test cases - especially <strong>PHPUnit_Selenium</strong> tests to be run.
<p>The test files should have a name ending in *Test.php to be run from phpunit.</p>
<p>To get your latest revision of your code into Selenize, add your Selenize-Repository URL as a new remote to your repository and push to it.</p>
<p><a href="/pages/getting-started">See our getting started guide</a></p>